<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking Success</title>
    <style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
}

.card {
    width: 400px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.image img {
    max-width: 100%;
    border-radius: 8px;
}

.details {
    margin-top: 20px;
}

a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #333;
}
.back-to-movies {
    position: fixed;
    top: 10px;
    right: 10px;
    text-decoration: none;
    padding: 5px 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
    color: #333;
}


</style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="{% if movie.poster %}{{ movie.poster.url }}{% endif %}" alt="Movie Poster">
        </div>
        <div class="details">
            <h1>Booking Successful!</h1>
            <h3>Your movie: {{ movie.title }}</h3>
            <p>User: {{ booking.user.username }}</p>
            <p>Theater: {{ booking.theater.name }}</p>
            <p>Time Slot: {{ booking.showtime.time_slot }} - {{ booking.showtime.showtime|time }}</p>
            <p>Seat Type: {{ booking.seat_type.name }}</p>
            <p>Quantity: {{ booking.quantity }}</p>
            <p>Date of Booked: {{ booking.booking_date|date:"M. d, Y, h:i A" }}</p>
            <p><b>Your booking for {{ request.GET.selected_date }} is confirmed.<b></p>
        </div>
    </div>
    
    <div class="back-to-movies">
    <a href="{% url 'movieapp:movies_list' %}">Back to Movies</a>
    </div>
</body>
</html>
