<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking History</title>
    <style>
        /* Add margin between list items */
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px; /* Adjust as needed */
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }
        form {
            margin-top: 10px;
        }
        button {
            padding: 10px 10px;
            border-radius: 3px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
        }
        p {
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Booking History</h1>
    <ul>
        {% for booking in user_bookings %}
        <li>
            <p>
                Date: {{ booking.booking_date|date:"DATETIME_FORMAT" }},<br>
                Booking ID: {{ booking.id }},<br>
                Seats Booked: {{ booking.seats_booked }}<br>
                <a href="{% url 'movieapp:booking_success' booking.id %}">View Booking Details</a>
            </p>
            <form method="post" action="{% url 'movieapp:delete_booking' booking.id %}">
                {% csrf_token %}
                <button type="submit">Delete</button>
            </form>
        </li>
        {% endfor %}
    </ul>
     <div class="back-to-movies">
    <a href="{% url 'movieapp:movies_list' %}">Back to Movies</a>
    </div>
</body>
</html>
