{% comment %} <form method="post">
    {% csrf_token %}
    {{ form.as_p }}

    <button type="submit">Search</button>
</form>

{% if theaters %}
    <h2>Filtered Theaters:</h2>
    <ul>
        {% for theater in theaters %}
            <li>
                <p>Theater: {{ theater.name }}</p>
                <p>Location: {{ theater.location }}</p>
                <ul>
                    {% for showtime in theater.showtime_set.all %}
                        {% if showtime.movie == selected_movie %}
                            <li>
                                <p>Date: {{ showtime.date }}</p>
                                <p>Time: {{ showtime.showtime }}</p>
                            </li>
                        {% endif %}
                    {% endfor %}
                </ul>
             <a href="{% url 'movieapp:select_seats' theater.id %}">Select Seats</a>
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p>No theaters available for the selected criteria.</p>
{% endif %} {% endcomment %}
<!DOCTYPE html>
<html>
<head>
    <title>Book Now - Film Ticket Booking</title>
    <style>
        /* Add your CSS styles for the page layout, form, and other elements here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 6px;
        }
        input[type="text"],
        input[type="password"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            background-color: black;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: red;
            margin-bottom: 10px;
        }
        /* Add more styles as needed */
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }
        ul li a {
            color: #007bff;
            text-decoration: none;
        }
        ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Book Now - {{ movie.title }}</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Search</button>
    </form>

    {% if theaters %}
        <h2>Filtered Theaters:</h2>
        <ul>
            {% for theater in theaters %}
                <li>
                    <p>Theater: {{ theater.name }}</p>
                    <p>Location: {{ theater.location }}</p>
                    <p>Movie: {{movie.title}}</p>
                    <ul>
                        {% for showtime in theater.showtime_set.all %}
                            {% if showtime.movie == selected_movie %}
                                <li>
                                    <p>Date: {{ showtime.date }}</p>
                                    <p>Time: {{ showtime.showtime }}</p>
                                </li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                    <a href="{% url 'movieapp:select_seats' theater.id %}">Select Seats</a>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No theaters available for the selected criteria.</p>
    {% endif %}
</body>
</html>
