<!DOCTYPE html>
<html>
<head>
    <title>Book Your Show</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-top: 200px;
        }
        a {
            color: black;
            text-decoration: none;
            margin: 10px;
            background-color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Book Your Show Interface</h1>
    <a href="{% url 'movieapp:login' %}">Login</a>
    <a href="{% url 'movieapp:register' %}">Register</a>
</body>
</html>
