<!-- movies_list.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Movies List</title>
    <style>
   

        .movie-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .movie-card {
            border: 2px solid #ddd;
            width: 200px;
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        .movie-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .movie-card-content {
            flex-grow: 1;
            padding: 10px;
        }

        .movie-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .blue-button,
        .red-button {
            background-color: black; /* Blue color for Movie Details button */
            color: white;
            padding: 4px 4px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }

        .red-button {
            background-color: black; /* Red color for Book Now button */
        }
        .booking-history-btn:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
   <header>
        <h1>Trending Movies</h1>
        <a href="{% url 'movieapp:booking_history' %}" class="booking-history-btn">Booking History</a>
    </header>


    <div class="movie-cards">
        {% for movie in movies %}
        <div class="movie-card">
            <h2>{{ movie.title }}</h2>
            <div class="movie-card-content">
                <p>Description: {{ movie.description }}</p>
                <p>Release Date: {{ movie.release_date }}</p>
                <img src="{{ movie.poster.url }}" alt="{{ movie.title }} Poster">
            </div>
            <div class="movie-buttons">
                <a class="blue-button" href="{% url 'movieapp:movie_details' movie.id %}">Movie Details</a>
                <a class="red-button" href="{% url 'movieapp:book_now' movie.id  %}">Book Now</a>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
