
<!DOCTYPE html>
<html>
<head>
    <title>Movie Details</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Movie Details</h1>

    
    <img src="{{ movie.poster.url }}" alt="{{ movie.title }} Poster" style="max-width: 200px;">

   <table>
    <tr>
        <th>Attribute</th>
        <th>Value</th>
    </tr>
    <tr>
        <td>Title</td>
        <td>{{ movie.title }}</td>
    </tr>
    <tr>
        <td>Description</td>
        <td>{{ movie.description }}</td>
    </tr>
    <tr>
        <td>Release Date</td>
        <td>{{ movie.release_date }}</td>
    </tr>
    <tr>
        <td>Cast</td>
        <td>{{ movie.casts }}</td>  
    </tr>
    <tr>
        <td>Rating</td>
        <td>{{ movie.rating }}</td> 
    </tr>
    <tr>
        <td>Language</td>
        <td>{{ movie.language }}</td> 
    </tr>
    <tr>
        <td>Trailer</td>
        <td><a href="{{ movie.trailer }}" target="_blank">Watch Trailer</a></td>
    </tr>
</table>

</body>
</html>
