{% load custom_filters %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
        }

        .details {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-section {
            margin-bottom: 15px;
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        select,
        input[type="number"],
        input[type="submit"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: black;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Book Your Seats</h1>
        <p>Select your preferred time slot and seat type</p>
    </header>

    <div class="container">
        <div class="details">
            <h2>Theater: {{ theater.name }}</h2>
            <h2>Movie Name: {{ movie.title }}</h2>
        </div>

        <form method="post" action="{% url 'movieapp:process_booking' %}">
            {% csrf_token %}
            <div class="form-section">
                <h3>Available Time Slots:</h3>
                <select name="selected_time_slot">
                    {% for time_slot_id, time_slot_label in time_slot_choices %}
                        <option value="{{ time_slot_id }}">{{ time_slot_label }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-section">
                <h3>Available Seat Types:</h3>
                <select id="selectedSeatType" name="selected_seat_type">
                    {% for seat_type in seat_type_choices %}
                        <option value="{{ seat_type.id }}" data-price="{{ seat_prices|dict_key:seat_type.name }}">
                            {{ seat_type.name }} - ${{ seat_prices|dict_key:seat_type.name }}
                        </option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-section">
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="0">
            </div>
            <div class="form-section">
                <p id="totalAmount">Total Amount: $0.00</p>
            </div>
            <input type="hidden" name="selected_theater" value="{{ selected_theater_id }}">
            <input type="submit" value="Book Now">
        </form>
    </div>

    <script>
        const quantityInput = document.getElementById('quantity');
        const selectedSeatType = document.getElementById('selectedSeatType');
        const totalAmount = document.getElementById('totalAmount');

        function calculateTotal() {
            const seatTypePrice = parseFloat(selectedSeatType.options[selectedSeatType.selectedIndex].getAttribute('data-price'));
            const quantity = parseInt(quantityInput.value);
            const totalAmountValue = seatTypePrice * quantity;
            totalAmount.innerText = `Total Amount: $${totalAmountValue.toFixed(2)}`;
        }

        quantityInput.addEventListener('input', calculateTotal);
        selectedSeatType.addEventListener('change', calculateTotal);
    </script>
</body>
</html>
